<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_gradient"
    tools:context=".chooseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/logoPart"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/logo" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoPart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="18dp">

        <TextView
            android:id="@+id/tvEmri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:text="Name:"
            android:textColor="@color/lightGrey"
            android:textSize="20dp" />

        <AutoCompleteTextView
            android:id="@+id/atEmri"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvEmri"

            android:background="@color/lightGrey"
            android:textColor="@color/colorPrimaryBlack"
            android:imeOptions="actionNext"
            android:imeActionId="1"
            android:maxLines="1"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvMbiemri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/atEmri"
            android:layout_below="@+id/atEmri"
            android:text="Surname:"
            android:textColor="@color/lightGrey"
            android:textSize="20dp" />

        <AutoCompleteTextView
            android:id="@+id/atMbiemri"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_alignStart="@+id/tvEmri"
            android:layout_below="@+id/tvMbiemri"

            android:background="@color/lightGrey"
            android:imeOptions="actionNext"
            android:textColor="@color/colorPrimaryBlack"
            android:imeActionId="2"
            android:singleLine="true"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tvEmri"
            android:layout_below="@+id/atMbiemri"
            android:text="Email: "
            android:textColor="@color/lightGrey"
            android:textSize="20dp" />

        <AutoCompleteTextView
            android:id="@+id/atEmail"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvEmail"
            android:background="@color/lightGrey"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimaryBlack"
            android:textSize="20dp"
            android:imeActionId="3"
            android:singleLine="true"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/atEmri"
            android:layout_below="@+id/atEmail"
            android:text="Password:"
            android:textColor="@color/lightGrey"
            android:textSize="20dp" />

        <AutoCompleteTextView
            android:id="@+id/atPassword"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvPassword"
            android:background="@color/lightGrey"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimaryBlack"
            android:textSize="20dp"
            android:imeOptions="actionNext"
            android:imeActionId="4"
            android:singleLine="true"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/atPassword"
            android:text="Gender: "
            android:textAlignment="center"
            android:textColor="@color/lightGrey"
            android:textSize="20dp" />


        <ProgressBar
            android:id="@+id/progresBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/atMbiemri"
            android:layout_centerHorizontal="true" />


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvProfilType"
            android:text="Register"
            android:layout_marginTop="15dp"/>


        <TextView
            android:id="@+id/tvProfilType"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_below="@+id/tvGender"
            android:text="Profile Type: "
            android:textColor="@color/lightGrey"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/rdgGender"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/atPassword"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="@color/lightGrey"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="@color/lightGrey"
                android:textSize="20dp" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/rdgProfile_Type"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvGender"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textColor="@color/lightGrey"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/rbBusiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business"
                android:textColor="@color/lightGrey"
                android:textSize="20dp" />

        </RadioGroup>


    </RelativeLayout>









</RelativeLayout>