<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".PostEventActivity">


    <EditText
        android:id="@+id/txtEventName"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:hint="Event Name"
        android:textColorHint="?attr/textcolor"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="?attr/textcolor" />

    <EditText
        android:id="@+id/txtDesc"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="Event Description"
        android:textColorHint="?attr/textcolor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="?attr/textcolor" />

    <EditText
        android:id="@+id/txtResult"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="220dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="?attr/textcolor"
        android:textColorHint="?attr/textcolor" />

    <Button
        android:id="@+id/btnPhoto"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="153dp"
        android:background="?attr/buttoncolor"
        android:text="Add Photo" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="?attr/buttoncolor"
        android:layout_marginBottom="78dp"
        android:text="Submit" />

    <Button
        android:id="@+id/btnTime"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/buttoncolor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="186dp"
        android:text="Select Date and Time" />
</RelativeLayout>